<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment" >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".LogInActivity" >

        <EditText
            android:id="@+id/logInPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:inputType="textPassword" >

            
        </EditText>

        <Button
            android:id="@+id/logInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logInPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:onClick="logInProcess"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Sign Up" 
         />

        <EditText
            android:id="@+id/logInUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logInPassword"
            android:layout_alignLeft="@+id/logInPassword"
            android:layout_marginBottom="74dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Username" />
			
        <requestFocus />
    </RelativeLayout>

</FrameLayout>
