int array categories 0x7f070000
int attr correctArray 0x7f010002
int attr displayResults 0x7f010003
int attr numCorrect 0x7f010000
int attr questionProgress 0x7f010001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_new 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ptr_pulltorefresh_arrow 0x7f020002
int drawable search 0x7f020003
int drawable trivia_app_button_theme 0x7f020004
int id action_forgot_password 0x7f09003e
int id action_settings 0x7f09003d
int id answer1Button 0x7f090023
int id answer2Button 0x7f090024
int id answer3Button 0x7f090025
int id answer4Button 0x7f090026
int id categoryLabel 0x7f090017
int id categorySpinner 0x7f090018
int id challengerDrawCorrect 0x7f09002b
int id choice1 0x7f090003
int id choice2 0x7f090004
int id choice3 0x7f090005
int id choice4 0x7f090006
int id correctLabel 0x7f090034
int id currentGamesText 0x7f09000d
int id gameListLayout 0x7f090010
int id gameNum 0x7f090027
int id gamePager 0x7f090012
int id gameStatus 0x7f090028
int id gameTimer 0x7f09001c
int id gamesList 0x7f090011
int id headerLayout 0x7f09000c
int id imageView1 0x7f090019
int id logInButton 0x7f090009
int id logInPassword 0x7f090007
int id logInTitle 0x7f09000a
int id logInUserName 0x7f090008
int id logOut 0x7f09003f
int id newGameImage 0x7f09000f
int id numberCorrect 0x7f09001b
int id oppCorrect 0x7f090036
int id oppScoreLabel 0x7f090029
int id oppTime 0x7f09002e
int id opponentDrawCorrect 0x7f09002c
int id opponentList 0x7f090013
int id opponentlabel 0x7f090015
int id pager 0x7f09001a
int id ptr_id_header 0x7f090037
int id ptr_id_image 0x7f090038
int id ptr_id_last_updated 0x7f09003c
int id ptr_id_spinner 0x7f090039
int id ptr_id_text 0x7f09003b
int id ptr_id_textwrapper 0x7f09003a
int id question 0x7f090002
int id questionProgress 0x7f09001d
int id questionText 0x7f090022
int id searchText 0x7f090016
int id signUpButton 0x7f09000b
int id signUpButtonSignUp 0x7f090020
int id signUpEmail 0x7f090021
int id signUpPassword 0x7f09001f
int id signUpUserName 0x7f09001e
int id startGameButton 0x7f090014
int id tableRow1 0x7f09002f
int id tableRow2 0x7f090030
int id tableRow3 0x7f090033
int id timeLabel 0x7f090031
int id userList 0x7f090001
int id userName 0x7f090000
int id userRecord 0x7f09000e
int id yourCorrect 0x7f090035
int id yourScoreLabel 0x7f09002a
int id yourTime 0x7f090032
int id youtTime 0x7f09002d
int layout activity_game 0x7f030000
int layout activity_log_in 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_tabs 0x7f030003
int layout activity_new_game 0x7f030004
int layout activity_screen_slide 0x7f030005
int layout activity_sign_up 0x7f030006
int layout fragment_log_in 0x7f030007
int layout fragment_screen_slide_page 0x7f030008
int layout fragment_sign_up 0x7f030009
int layout game_list_draw_item 0x7f03000a
int layout game_list_item 0x7f03000b
int layout log_in_fragment 0x7f03000c
int layout ptr_header 0x7f03000d
int menu activity_screen_slide 0x7f080000
int menu log_in 0x7f080001
int menu login 0x7f080002
int menu main 0x7f080003
int menu new_game 0x7f080004
int menu sign_up 0x7f080005
int string action_add_item 0x7f050012
int string action_finish 0x7f050016
int string action_forgot_password 0x7f05001e
int string action_info 0x7f050017
int string action_next 0x7f050015
int string action_photo 0x7f050018
int string action_previous 0x7f050014
int string action_remove_item 0x7f050013
int string action_settings 0x7f050005
int string action_sign_in_register 0x7f05001c
int string action_sign_in_short 0x7f05001d
int string action_toggle 0x7f050011
int string app_name 0x7f050004
int string category 0x7f05000e
int string current_games_text 0x7f05000a
int string error_field_required 0x7f050023
int string error_incorrect_password 0x7f050022
int string error_invalid_email 0x7f050020
int string error_invalid_password 0x7f050021
int string hello_blank_fragment 0x7f050008
int string hello_world 0x7f050006
int string logInTitle 0x7f05000b
int string log_out 0x7f05000c
int string login_progress_signing_in 0x7f05001f
int string lorem_ipsum 0x7f05000f
int string prompt_email 0x7f05001a
int string prompt_password 0x7f05001b
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string title_activity_log_in 0x7f050007
int string title_activity_login 0x7f050019
int string title_activity_new_game 0x7f05000d
int string title_activity_sign_up 0x7f050009
int string title_template_step 0x7f050010
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style LoginFormContainer 0x7f040009
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
int style triviaAppButtonTheme 0x7f04000a
int[] styleable CorrectQuestionView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CorrectQuestionView_correctArray 2
int styleable CorrectQuestionView_displayResults 3
int styleable CorrectQuestionView_numCorrect 0
int styleable CorrectQuestionView_questionProgress 1
